{
  "name": "ucla-swiper-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev && python swiper-no-swiping/scraper.py",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.8.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1"
  }
}
